thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x728bd0ea3b85 - std::backtrace::Backtrace::create::h32a51249d78657b9
   1:     0x728bd0ea3ad5 - std::backtrace::Backtrace::force_capture::h59fbd3beb0b7ebd4
   2:     0x728bcff84f52 - std[47a95048f41649f2]::panicking::update_hook::<alloc[a82d94b8c3b79735]::boxed::Box<rustc_driver_impl[5ab17e6b36e59dd4]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x728bd0ebdbbb - std::panicking::rust_panic_with_hook::h25a3025a927f112d
   4:     0x728bd0ebd886 - std::panicking::begin_panic_handler::{{closure}}::h21266e60c12bf697
   5:     0x728bd0eb9ee9 - std::sys::backtrace::__rust_end_short_backtrace::hef199fe2823162f9
   6:     0x728bd0ebd59d - __rustc[a3a962cb80ef9725]::rust_begin_unwind
   7:     0x728bcd6a4570 - core::panicking::panic_fmt::hb5cc6ca3635c7279
   8:     0x728bcd6ac83c - core::panicking::panic::h616b616a8561edc5
   9:     0x728bcd6a6019 - core::option::unwrap_failed::h857adc6c8d2e4348
  10:     0x728bd1737fdf - <rustc_query_system[89ee5b73742edfce]::dep_graph::dep_node::DepNode as rustc_middle[ffda007b962c257f]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  11:     0x728bd26ebadf - rustc_query_impl[325643afdbfc5580]::plumbing::force_from_dep_node::<rustc_query_impl[325643afdbfc5580]::DynamicConfig<rustc_query_system[89ee5b73742edfce]::query::caches::DefIdCache<rustc_middle[ffda007b962c257f]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  12:     0x728bd0951633 - <rustc_query_impl[325643afdbfc5580]::plumbing::query_callback<rustc_query_impl[325643afdbfc5580]::query_impl::adt_def::QueryType>::{closure#0} as core[28534e9693d03804]::ops::function::FnOnce<(rustc_middle[ffda007b962c257f]::ty::context::TyCtxt, rustc_query_system[89ee5b73742edfce]::dep_graph::dep_node::DepNode, rustc_query_system[89ee5b73742edfce]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  13:     0x728bd161fb2a - <rustc_query_system[89ee5b73742edfce]::dep_graph::graph::DepGraphData<rustc_middle[ffda007b962c257f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[325643afdbfc5580]::plumbing::QueryCtxt>
  14:     0x728bd161fa8c - <rustc_query_system[89ee5b73742edfce]::dep_graph::graph::DepGraphData<rustc_middle[ffda007b962c257f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[325643afdbfc5580]::plumbing::QueryCtxt>
  15:     0x728bd161fa8c - <rustc_query_system[89ee5b73742edfce]::dep_graph::graph::DepGraphData<rustc_middle[ffda007b962c257f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[325643afdbfc5580]::plumbing::QueryCtxt>
  16:     0x728bd161fa8c - <rustc_query_system[89ee5b73742edfce]::dep_graph::graph::DepGraphData<rustc_middle[ffda007b962c257f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[325643afdbfc5580]::plumbing::QueryCtxt>
  17:     0x728bd1fa50e2 - rustc_query_system[89ee5b73742edfce]::query::plumbing::try_execute_query::<rustc_query_impl[325643afdbfc5580]::DynamicConfig<rustc_query_system[89ee5b73742edfce]::query::caches::DefaultCache<rustc_type_ir[b568a5cfd9e40de2]::canonical::CanonicalQueryInput<rustc_middle[ffda007b962c257f]::ty::context::TyCtxt, rustc_middle[ffda007b962c257f]::ty::ParamEnvAnd<rustc_middle[ffda007b962c257f]::ty::predicate::Predicate>>, rustc_middle[ffda007b962c257f]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[325643afdbfc5580]::plumbing::QueryCtxt, true>
  18:     0x728bd1738b05 - rustc_query_impl[325643afdbfc5580]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  19:     0x728bd20bada4 - <rustc_trait_selection[b34cfcc73ec495b9]::traits::fulfill::FulfillProcessor as rustc_data_structures[52aca680f9e1f132]::obligation_forest::ObligationProcessor>::process_obligation
  20:     0x728bd1605882 - <rustc_data_structures[52aca680f9e1f132]::obligation_forest::ObligationForest<rustc_trait_selection[b34cfcc73ec495b9]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[b34cfcc73ec495b9]::traits::fulfill::FulfillProcessor>
  21:     0x728bd17d0f6f - <rustc_hir_typeck[e78b176053a3852f]::fn_ctxt::FnCtxt>::check_argument_types
  22:     0x728bd246feff - <rustc_hir_typeck[e78b176053a3852f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  23:     0x728bd17f9239 - <rustc_hir_typeck[e78b176053a3852f]::fn_ctxt::FnCtxt>::check_expr_call
  24:     0x728bd246e407 - <rustc_hir_typeck[e78b176053a3852f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  25:     0x728bd2470ef9 - <rustc_hir_typeck[e78b176053a3852f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  26:     0x728bd246e9b0 - <rustc_hir_typeck[e78b176053a3852f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:     0x728bd2462d0c - <rustc_hir_typeck[e78b176053a3852f]::fn_ctxt::FnCtxt>::check_expr_block
  28:     0x728bd246e95d - <rustc_hir_typeck[e78b176053a3852f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:     0x728bd247196d - <rustc_hir_typeck[e78b176053a3852f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  30:     0x728bd2462d0c - <rustc_hir_typeck[e78b176053a3852f]::fn_ctxt::FnCtxt>::check_expr_block
  31:     0x728bd246e95d - <rustc_hir_typeck[e78b176053a3852f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  32:     0x728bd186f8a6 - rustc_hir_typeck[e78b176053a3852f]::check::check_fn
  33:     0x728bd24568d0 - <rustc_hir_typeck[e78b176053a3852f]::fn_ctxt::FnCtxt>::check_expr_closure
  34:     0x728bd24741b6 - <rustc_hir_typeck[e78b176053a3852f]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:     0x728bd186f8a6 - rustc_hir_typeck[e78b176053a3852f]::check::check_fn
  36:     0x728bd27cbbd0 - rustc_hir_typeck[e78b176053a3852f]::typeck_with_inspect::{closure#0}
  37:     0x728bd27b8730 - rustc_query_impl[325643afdbfc5580]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[325643afdbfc5580]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ffda007b962c257f]::query::erase::Erased<[u8; 8usize]>>
  38:     0x728bd188f981 - rustc_query_system[89ee5b73742edfce]::query::plumbing::try_execute_query::<rustc_query_impl[325643afdbfc5580]::DynamicConfig<rustc_data_structures[52aca680f9e1f132]::vec_cache::VecCache<rustc_span[3603d2124915793b]::def_id::LocalDefId, rustc_middle[ffda007b962c257f]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[89ee5b73742edfce]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[325643afdbfc5580]::plumbing::QueryCtxt, true>
  39:     0x728bd189334f - rustc_query_impl[325643afdbfc5580]::plumbing::force_from_dep_node::<rustc_query_impl[325643afdbfc5580]::DynamicConfig<rustc_data_structures[52aca680f9e1f132]::vec_cache::VecCache<rustc_span[3603d2124915793b]::def_id::LocalDefId, rustc_middle[ffda007b962c257f]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[89ee5b73742edfce]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  40:     0x728bd2ab3573 - <rustc_query_impl[325643afdbfc5580]::plumbing::query_callback<rustc_query_impl[325643afdbfc5580]::query_impl::typeck::QueryType>::{closure#0} as core[28534e9693d03804]::ops::function::FnOnce<(rustc_middle[ffda007b962c257f]::ty::context::TyCtxt, rustc_query_system[89ee5b73742edfce]::dep_graph::dep_node::DepNode, rustc_query_system[89ee5b73742edfce]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  41:     0x728bd161fb2a - <rustc_query_system[89ee5b73742edfce]::dep_graph::graph::DepGraphData<rustc_middle[ffda007b962c257f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[325643afdbfc5580]::plumbing::QueryCtxt>
  42:     0x728bd161fa8c - <rustc_query_system[89ee5b73742edfce]::dep_graph::graph::DepGraphData<rustc_middle[ffda007b962c257f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[325643afdbfc5580]::plumbing::QueryCtxt>
  43:     0x728bd161fa8c - <rustc_query_system[89ee5b73742edfce]::dep_graph::graph::DepGraphData<rustc_middle[ffda007b962c257f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[325643afdbfc5580]::plumbing::QueryCtxt>
  44:     0x728bd161fa8c - <rustc_query_system[89ee5b73742edfce]::dep_graph::graph::DepGraphData<rustc_middle[ffda007b962c257f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[325643afdbfc5580]::plumbing::QueryCtxt>
  45:     0x728bd161fa8c - <rustc_query_system[89ee5b73742edfce]::dep_graph::graph::DepGraphData<rustc_middle[ffda007b962c257f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[325643afdbfc5580]::plumbing::QueryCtxt>
  46:     0x728bd161fa8c - <rustc_query_system[89ee5b73742edfce]::dep_graph::graph::DepGraphData<rustc_middle[ffda007b962c257f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[325643afdbfc5580]::plumbing::QueryCtxt>
  47:     0x728bd161fa8c - <rustc_query_system[89ee5b73742edfce]::dep_graph::graph::DepGraphData<rustc_middle[ffda007b962c257f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[325643afdbfc5580]::plumbing::QueryCtxt>
  48:     0x728bd1c58fa8 - rustc_query_system[89ee5b73742edfce]::query::plumbing::try_execute_query::<rustc_query_impl[325643afdbfc5580]::DynamicConfig<rustc_query_system[89ee5b73742edfce]::query::caches::DefIdCache<rustc_middle[ffda007b962c257f]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[325643afdbfc5580]::plumbing::QueryCtxt, true>
  49:     0x728bd1c5880a - rustc_query_impl[325643afdbfc5580]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  50:     0x728bd21fad43 - <rustc_privacy[b444be1fa06856f1]::ReachEverythingInTheInterfaceVisitor>::ty
  51:     0x728bd1e9edd4 - rustc_privacy[b444be1fa06856f1]::effective_visibilities
  52:     0x728bd1e9e66f - rustc_query_impl[325643afdbfc5580]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[325643afdbfc5580]::query_impl::effective_visibilities::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ffda007b962c257f]::query::erase::Erased<[u8; 8usize]>>
  53:     0x728bd2852bfd - rustc_query_system[89ee5b73742edfce]::query::plumbing::try_execute_query::<rustc_query_impl[325643afdbfc5580]::DynamicConfig<rustc_query_system[89ee5b73742edfce]::query::caches::SingleCache<rustc_middle[ffda007b962c257f]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[325643afdbfc5580]::plumbing::QueryCtxt, true>
  54:     0x728bd2851c7f - rustc_query_impl[325643afdbfc5580]::query_impl::effective_visibilities::get_query_incr::__rust_end_short_backtrace
  55:     0x728bd1c7dcd3 - rustc_hir_analysis[a227a60334d0ced6]::check::check::check_item_type
  56:     0x728bd1ec1d99 - rustc_hir_analysis[a227a60334d0ced6]::check::wfcheck::check_item
  57:     0x728bd1eba859 - rustc_hir_analysis[a227a60334d0ced6]::check::wfcheck::check_well_formed
  58:     0x728bd1eba6d9 - rustc_query_impl[325643afdbfc5580]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[325643afdbfc5580]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ffda007b962c257f]::query::erase::Erased<[u8; 1usize]>>
  59:     0x728bd1c964dc - rustc_query_system[89ee5b73742edfce]::query::plumbing::try_execute_query::<rustc_query_impl[325643afdbfc5580]::DynamicConfig<rustc_data_structures[52aca680f9e1f132]::vec_cache::VecCache<rustc_span[3603d2124915793b]::def_id::LocalDefId, rustc_middle[ffda007b962c257f]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[89ee5b73742edfce]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[325643afdbfc5580]::plumbing::QueryCtxt, true>
  60:     0x728bd27f2d44 - rustc_query_impl[325643afdbfc5580]::plumbing::force_from_dep_node::<rustc_query_impl[325643afdbfc5580]::DynamicConfig<rustc_data_structures[52aca680f9e1f132]::vec_cache::VecCache<rustc_span[3603d2124915793b]::def_id::LocalDefId, rustc_middle[ffda007b962c257f]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[89ee5b73742edfce]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  61:     0x728bd27f2bb3 - <rustc_query_impl[325643afdbfc5580]::plumbing::query_callback<rustc_query_impl[325643afdbfc5580]::query_impl::check_well_formed::QueryType>::{closure#0} as core[28534e9693d03804]::ops::function::FnOnce<(rustc_middle[ffda007b962c257f]::ty::context::TyCtxt, rustc_query_system[89ee5b73742edfce]::dep_graph::dep_node::DepNode, rustc_query_system[89ee5b73742edfce]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  62:     0x728bd161fb2a - <rustc_query_system[89ee5b73742edfce]::dep_graph::graph::DepGraphData<rustc_middle[ffda007b962c257f]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[325643afdbfc5580]::plumbing::QueryCtxt>
  63:     0x728bd23e0a60 - <rustc_query_system[89ee5b73742edfce]::dep_graph::graph::DepGraphData<rustc_middle[ffda007b962c257f]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[325643afdbfc5580]::plumbing::QueryCtxt>
  64:     0x728bd23d7c59 - rustc_query_system[89ee5b73742edfce]::query::plumbing::ensure_must_run::<rustc_query_impl[325643afdbfc5580]::DynamicConfig<rustc_query_system[89ee5b73742edfce]::query::caches::SingleCache<rustc_middle[ffda007b962c257f]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[325643afdbfc5580]::plumbing::QueryCtxt>
  65:     0x728bd27d200f - rustc_query_impl[325643afdbfc5580]::query_impl::check_type_wf::get_query_incr::__rust_end_short_backtrace
  66:     0x728bd187e13a - rustc_hir_analysis[a227a60334d0ced6]::check_crate
  67:     0x728bd18827e7 - rustc_interface[9a4f103755b13c1e]::passes::analysis
  68:     0x728bd188240b - rustc_query_impl[325643afdbfc5580]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[325643afdbfc5580]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ffda007b962c257f]::query::erase::Erased<[u8; 0usize]>>
  69:     0x728bd2850e82 - rustc_query_system[89ee5b73742edfce]::query::plumbing::try_execute_query::<rustc_query_impl[325643afdbfc5580]::DynamicConfig<rustc_query_system[89ee5b73742edfce]::query::caches::SingleCache<rustc_middle[ffda007b962c257f]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[325643afdbfc5580]::plumbing::QueryCtxt, true>
  70:     0x728bd28507a3 - rustc_query_impl[325643afdbfc5580]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  71:     0x728bd285a3d6 - rustc_interface[9a4f103755b13c1e]::passes::create_and_enter_global_ctxt::<core[28534e9693d03804]::option::Option<rustc_interface[9a4f103755b13c1e]::queries::Linker>, rustc_driver_impl[5ab17e6b36e59dd4]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  72:     0x728bd28240ef - rustc_interface[9a4f103755b13c1e]::interface::run_compiler::<(), rustc_driver_impl[5ab17e6b36e59dd4]::run_compiler::{closure#0}>::{closure#1}
  73:     0x728bd27e0638 - std[47a95048f41649f2]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[9a4f103755b13c1e]::util::run_in_thread_with_globals<rustc_interface[9a4f103755b13c1e]::util::run_in_thread_pool_with_globals<rustc_interface[9a4f103755b13c1e]::interface::run_compiler<(), rustc_driver_impl[5ab17e6b36e59dd4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  74:     0x728bd27e0316 - <<std[47a95048f41649f2]::thread::Builder>::spawn_unchecked_<rustc_interface[9a4f103755b13c1e]::util::run_in_thread_with_globals<rustc_interface[9a4f103755b13c1e]::util::run_in_thread_pool_with_globals<rustc_interface[9a4f103755b13c1e]::interface::run_compiler<(), rustc_driver_impl[5ab17e6b36e59dd4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[28534e9693d03804]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  75:     0x728bd27de93d - std::sys::pal::unix::thread::Thread::new::thread_start::hf0d6fc1bcf013f18
  76:     0x728bcc09caa4 - start_thread
                               at ./nptl/pthread_create.c:447:8
  77:     0x728bcc129c3c - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  78:                0x0 - <unknown>


rustc version: 1.90.0-nightly (35f603652 2025-06-29)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `diesel::query_builder::update_statement::UpdateStatement<lemmy_db_schema_file::schema::local_user::table, diesel::query_builder::where_clause::WhereClause<diesel::expression::grouped::Grouped<diesel::expression::operators::Eq<lemmy_db_schema_file::schema::local_user::columns::id, diesel::expression::bound::Bound<diesel::sql_types::Integer, newtypes::LocalUserId>>>>, (diesel::query_builder::update_statement::changeset::Assign<diesel::query_builder::update_statement::changeset::ColumnWrapperForUpdate<lemmy_db_schema_file::schema::local_user::columns::password_encrypted>, diesel::expression::bound::Bound<diesel::sql_types::Nullable<diesel::sql_types::Text>, alloc::string::String>>,)>: diesel::query_builder::AsQuery`
#1 [typeck] type-checking `impls::local_user::<impl at crates/db_schema/src/impls/local_user.rs:31:1: 31:15>::update_password`
#2 [type_of] computing type of `impls::local_user::<impl at crates/db_schema/src/impls/local_user.rs:31:1: 31:15>::update_password::{opaque#0}`
#3 [effective_visibilities] checking effective visibilities
#4 [check_well_formed] checking that `impls::comment::<impl at crates/db_schema/src/impls/comment.rs:242:1: 242:22>` is well-formed
#5 [analysis] running analysis passes on this crate
end of query stack
delayed bug: {OpaqueTypeKey { def_id: DefId(0:1193 ~ lemmy_db_schema[0a64]::impls::local_user::{impl#0}::update_password::{opaque#0}), args: [ReLateParam(DefId(0:1192 ~ lemmy_db_schema[0a64]::impls::local_user::{impl#0}::update_password), LateNamed(DefId(0:26591 ~ lemmy_db_schema[0a64]::impls::local_user::{impl#0}::update_password::'_), '_)), ReLateParam(DefId(0:1192 ~ lemmy_db_schema[0a64]::impls::local_user::{impl#0}::update_password), LateNamed(DefId(0:26592 ~ lemmy_db_schema[0a64]::impls::local_user::{impl#0}::update_password::'_#1), '_)), ReLateParam(DefId(0:1192 ~ lemmy_db_schema[0a64]::impls::local_user::{impl#0}::update_password), LateNamed(DefId(0:26593 ~ lemmy_db_schema[0a64]::impls::local_user::{impl#0}::update_password::'_#2), '_))] }: OpaqueHiddenType { span: crates/db_schema/src/impls/local_user.rs:81:3: 85:27 (#6899), ty: ?0t }}
   0: <rustc_errors::DiagCtxtInner>::emit_diagnostic
   1: <rustc_errors::DiagCtxtHandle>::emit_diagnostic
   2: <rustc_span::ErrorGuaranteed as rustc_errors::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   3: <rustc_errors::DiagCtxtHandle>::delayed_bug::<alloc::string::String>
   4: core::ptr::drop_in_place::<rustc_infer::infer::InferCtxt>
   5: core::ptr::drop_in_place::<rustc_hir_typeck::typeck_root_ctxt::TypeckRootCtxt>
   6: rustc_hir_typeck::typeck_with_inspect::{closure#0}
   7: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
   8: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_data_structures::vec_cache::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>, rustc_query_system::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
   9: rustc_query_impl::plumbing::force_from_dep_node::<rustc_query_impl::DynamicConfig<rustc_data_structures::vec_cache::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>, rustc_query_system::dep_graph::graph::DepNodeIndex>, false, false, false>>
  10: <rustc_query_impl::plumbing::query_callback<rustc_query_impl::query_impl::typeck::QueryType>::{closure#0} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_query_system::dep_graph::dep_node::DepNode, rustc_query_system::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  11: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  12: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  13: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  14: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  15: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  16: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  17: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  18: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::DefIdCache<rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  19: rustc_query_impl::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  20: <rustc_privacy::ReachEverythingInTheInterfaceVisitor>::ty
  21: rustc_privacy::effective_visibilities
  22: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::effective_visibilities::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
  23: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::SingleCache<rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  24: rustc_query_impl::query_impl::effective_visibilities::get_query_incr::__rust_end_short_backtrace
  25: rustc_hir_analysis::check::check::check_item_type
  26: rustc_hir_analysis::check::wfcheck::check_item
  27: rustc_hir_analysis::check::wfcheck::check_well_formed
  28: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 1]>>
  29: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_data_structures::vec_cache::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 1]>, rustc_query_system::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  30: rustc_query_impl::plumbing::force_from_dep_node::<rustc_query_impl::DynamicConfig<rustc_data_structures::vec_cache::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 1]>, rustc_query_system::dep_graph::graph::DepNodeIndex>, false, false, false>>
  31: <rustc_query_impl::plumbing::query_callback<rustc_query_impl::query_impl::check_well_formed::QueryType>::{closure#0} as core::ops::function::FnOnce<(rustc_middle::ty::context::TyCtxt, rustc_query_system::dep_graph::dep_node::DepNode, rustc_query_system::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  32: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl::plumbing::QueryCtxt>
  33: <rustc_query_system::dep_graph::graph::DepGraphData<rustc_middle::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl::plumbing::QueryCtxt>
  34: rustc_query_system::query::plumbing::ensure_must_run::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::SingleCache<rustc_middle::query::erase::Erased<[u8; 0]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt>
  35: rustc_query_impl::query_impl::check_type_wf::get_query_incr::__rust_end_short_backtrace
  36: rustc_hir_analysis::check_crate
  37: rustc_interface::passes::analysis
  38: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 0]>>
  39: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::SingleCache<rustc_middle::query::erase::Erased<[u8; 0]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  40: rustc_query_impl::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  41: rustc_interface::passes::create_and_enter_global_ctxt::<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  42: rustc_interface::interface::run_compiler::<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}
  43: std::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  44: <<std::thread::Builder>::spawn_unchecked_<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  45: std::sys::pal::unix::thread::Thread::new::thread_start
  46: start_thread
             at ./nptl/pthread_create.c:447:8
  47: clone3
             at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0

