{
  # for more info about the config, check out the documentation
  # https://join-app_108jobs.org/docs/en/administration/configuration.html

  # This is a minimal app_108jobs config for the dev / main branch. Do not use for a
  # release / stable version.

  setup: {
    admin_username: "app_108jobs"
    admin_password: "app_108jobsapp_108jobs"
    site_name: "app_108jobs-dev"
  }
  database: {
    connection: "postgres://app_108jobs:password@postgres:5432/app_108jobs"
  }

  hostname: "localhost"
  bind: "0.0.0.0"
  port: 8536

  pictrs: {
    url: "http://pictrs:8080/"
    api_key: "my-pictrs-key"
    image_mode: None
  }

  #opentelemetry_url: "http://otel:4137"
}
