# See the documentation for available config fields and descriptions:
# https://join-lemmy.org/docs/en/administration/configuration.html
{
  hostname: lemmy-alpha
  port: 8532
  database: {
      # Configure the database by specifying URI pointing to a postgres instance. This parameter can
      # also be set by environment variable `LEMMY_DATABASE_URL`.
      #
      # For an explanation of how to use connection URIs, see PostgreSQL's documentation:
      # https://www.postgresql.org/docs/current/libpq-connect.html#id-1.7.3.8.3.6
      connection: "postgres://postgres@localhost:5432/fastwork"
      # Maximum number of active sql connections
      #
      # A high value here can result in errors "could not resize shared memory segment". In this case
      # it is necessary to increase shared memory size in Docker: https://stackoverflow.com/a/56754077
      pool_size: 2
    }
  json_logging: true
  cors_origin: [
      "lemmy.tld"
      /* ... */
    ]
  phoenix_url: "ws://localhost:4000/socket/websocket?vsn=2.0.0"
  email: {
      # https://docs.rs/lettre/0.11.14/lettre/transport/smtp/struct.AsyncSmtpTransport.html#method.from_url
      connection: "smtps://support%40ibrowe.com:Yut23095665@mail.ibrowe.com:465"
      # Address to send emails from, eg "noreply@your-instance.com"
      smtp_from_address: "support@ibrowe.com"
  }
}
